//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: [TEXT REMOVED by maven-replacer-plugin]
//


package com.springsoap.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AlarmCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="AlarmType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BoxId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="AlarmParams" type="{http://springsoap}AlarmParamsType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "alarmCode",
    "timestamp",
    "alarmType",
    "boxId",
    "alarmParams"
})
@XmlRootElement(name = "AlarmRQ")
public class AlarmRQ {

    @XmlElement(name = "AlarmCode", required = true)
    protected String alarmCode;
    @XmlElement(name = "Timestamp", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar timestamp;
    @XmlElement(name = "AlarmType", required = true)
    protected String alarmType;
    @XmlElement(name = "BoxId")
    protected int boxId;
    @XmlElement(name = "AlarmParams")
    protected AlarmParamsType alarmParams;

    /**
     * Gets the value of the alarmCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlarmCode() {
        return alarmCode;
    }

    /**
     * Sets the value of the alarmCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlarmCode(String value) {
        this.alarmCode = value;
    }

    /**
     * Gets the value of the timestamp property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTimestamp(XMLGregorianCalendar value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the alarmType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlarmType() {
        return alarmType;
    }

    /**
     * Sets the value of the alarmType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlarmType(String value) {
        this.alarmType = value;
    }

    /**
     * Gets the value of the boxId property.
     * 
     */
    public int getBoxId() {
        return boxId;
    }

    /**
     * Sets the value of the boxId property.
     * 
     */
    public void setBoxId(int value) {
        this.boxId = value;
    }

    /**
     * Gets the value of the alarmParams property.
     * 
     * @return
     *     possible object is
     *     {@link AlarmParamsType }
     *     
     */
    public AlarmParamsType getAlarmParams() {
        return alarmParams;
    }

    /**
     * Sets the value of the alarmParams property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlarmParamsType }
     *     
     */
    public void setAlarmParams(AlarmParamsType value) {
        this.alarmParams = value;
    }

}
