//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: [TEXT REMOVED by maven-replacer-plugin]
//


package com.springsoap.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SystemUptime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="ServiceRunning" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="OpenTransactions" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "systemUptime",
    "serviceRunning",
    "openTransactions"
})
@XmlRootElement(name = "HeartbeatRS")
public class HeartbeatRS {

    @XmlElement(name = "SystemUptime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar systemUptime;
    @XmlElement(name = "ServiceRunning")
    protected boolean serviceRunning;
    @XmlElement(name = "OpenTransactions")
    protected int openTransactions;

    /**
     * Gets the value of the systemUptime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSystemUptime() {
        return systemUptime;
    }

    /**
     * Sets the value of the systemUptime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSystemUptime(XMLGregorianCalendar value) {
        this.systemUptime = value;
    }

    /**
     * Gets the value of the serviceRunning property.
     * 
     */
    public boolean isServiceRunning() {
        return serviceRunning;
    }

    /**
     * Sets the value of the serviceRunning property.
     * 
     */
    public void setServiceRunning(boolean value) {
        this.serviceRunning = value;
    }

    /**
     * Gets the value of the openTransactions property.
     * 
     */
    public int getOpenTransactions() {
        return openTransactions;
    }

    /**
     * Sets the value of the openTransactions property.
     * 
     */
    public void setOpenTransactions(int value) {
        this.openTransactions = value;
    }

}
