//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: [TEXT REMOVED by maven-replacer-plugin]
//


package com.springsoap.domain;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.springsoap.domain package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TransactionRS_QNAME = new QName("http://springsoap", "TransactionRS");
    private final static QName _TransactionRQ_QNAME = new QName("http://springsoap", "TransactionRQ");
    private final static QName _HeartbeatRQ_QNAME = new QName("http://springsoap", "HeartbeatRQ");
    private final static QName _AlarmRS_QNAME = new QName("http://springsoap", "AlarmRS");
    private final static QName _TransactionStartRS_QNAME = new QName("http://springsoap", "TransactionStartRS");
    private final static QName _TransactionCompletRS_QNAME = new QName("http://springsoap", "TransactionCompletRS");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.springsoap.domain
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TransactionType }
     * 
     */
    public TransactionType createTransactionType() {
        return new TransactionType();
    }

    /**
     * Create an instance of {@link TransactionStartRQ }
     * 
     */
    public TransactionStartRQ createTransactionStartRQ() {
        return new TransactionStartRQ();
    }

    /**
     * Create an instance of {@link HeartbeatRS }
     * 
     */
    public HeartbeatRS createHeartbeatRS() {
        return new HeartbeatRS();
    }

    /**
     * Create an instance of {@link TransactionCompletRQ }
     * 
     */
    public TransactionCompletRQ createTransactionCompletRQ() {
        return new TransactionCompletRQ();
    }

    /**
     * Create an instance of {@link AlarmRQ }
     * 
     */
    public AlarmRQ createAlarmRQ() {
        return new AlarmRQ();
    }

    /**
     * Create an instance of {@link AlarmParamsType }
     * 
     */
    public AlarmParamsType createAlarmParamsType() {
        return new AlarmParamsType();
    }

    /**
     * Create an instance of {@link AlarmParameterType }
     * 
     */
    public AlarmParameterType createAlarmParameterType() {
        return new AlarmParameterType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://springsoap", name = "TransactionRS")
    public JAXBElement<Boolean> createTransactionRS(Boolean value) {
        return new JAXBElement<Boolean>(_TransactionRS_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TransactionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://springsoap", name = "TransactionRQ")
    public JAXBElement<TransactionType> createTransactionRQ(TransactionType value) {
        return new JAXBElement<TransactionType>(_TransactionRQ_QNAME, TransactionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://springsoap", name = "HeartbeatRQ")
    public JAXBElement<Object> createHeartbeatRQ(Object value) {
        return new JAXBElement<Object>(_HeartbeatRQ_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://springsoap", name = "AlarmRS")
    public JAXBElement<Boolean> createAlarmRS(Boolean value) {
        return new JAXBElement<Boolean>(_AlarmRS_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://springsoap", name = "TransactionStartRS")
    public JAXBElement<Boolean> createTransactionStartRS(Boolean value) {
        return new JAXBElement<Boolean>(_TransactionStartRS_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://springsoap", name = "TransactionCompletRS")
    public JAXBElement<Boolean> createTransactionCompletRS(Boolean value) {
        return new JAXBElement<Boolean>(_TransactionCompletRS_QNAME, Boolean.class, null, value);
    }

}
