//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: [TEXT REMOVED by maven-replacer-plugin]
//


package com.springsoap.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransactionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransactionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PinCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="TransactionCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CustomerCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="EnableElectricity" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="ElectricityTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="EnableWater" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="WaterVolume" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransactionType", propOrder = {
    "pinCode",
    "transactionCode",
    "customerCode",
    "enableElectricity",
    "electricityTime",
    "enableWater",
    "waterVolume"
})
public class TransactionType {

    @XmlElement(name = "PinCode")
    protected int pinCode;
    @XmlElement(name = "TransactionCode", required = true)
    protected String transactionCode;
    @XmlElement(name = "CustomerCode", required = true)
    protected String customerCode;
    @XmlElement(name = "EnableElectricity")
    protected boolean enableElectricity;
    @XmlElement(name = "ElectricityTime")
    protected int electricityTime;
    @XmlElement(name = "EnableWater")
    protected boolean enableWater;
    @XmlElement(name = "WaterVolume")
    protected double waterVolume;

    /**
     * Gets the value of the pinCode property.
     * 
     */
    public int getPinCode() {
        return pinCode;
    }

    /**
     * Sets the value of the pinCode property.
     * 
     */
    public void setPinCode(int value) {
        this.pinCode = value;
    }

    /**
     * Gets the value of the transactionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCode() {
        return transactionCode;
    }

    /**
     * Sets the value of the transactionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCode(String value) {
        this.transactionCode = value;
    }

    /**
     * Gets the value of the customerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerCode() {
        return customerCode;
    }

    /**
     * Sets the value of the customerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerCode(String value) {
        this.customerCode = value;
    }

    /**
     * Gets the value of the enableElectricity property.
     * 
     */
    public boolean isEnableElectricity() {
        return enableElectricity;
    }

    /**
     * Sets the value of the enableElectricity property.
     * 
     */
    public void setEnableElectricity(boolean value) {
        this.enableElectricity = value;
    }

    /**
     * Gets the value of the electricityTime property.
     * 
     */
    public int getElectricityTime() {
        return electricityTime;
    }

    /**
     * Sets the value of the electricityTime property.
     * 
     */
    public void setElectricityTime(int value) {
        this.electricityTime = value;
    }

    /**
     * Gets the value of the enableWater property.
     * 
     */
    public boolean isEnableWater() {
        return enableWater;
    }

    /**
     * Sets the value of the enableWater property.
     * 
     */
    public void setEnableWater(boolean value) {
        this.enableWater = value;
    }

    /**
     * Gets the value of the waterVolume property.
     * 
     */
    public double getWaterVolume() {
        return waterVolume;
    }

    /**
     * Sets the value of the waterVolume property.
     * 
     */
    public void setWaterVolume(double value) {
        this.waterVolume = value;
    }

}
