//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: [TEXT REMOVED by maven-replacer-plugin]
//


package com.springsoap.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Transaction" type="{http://springsoap}TransactionType"/>
 *         &lt;element name="Timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="BoxId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="ElectricityUsage" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="WaterUsage" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "transaction",
    "timestamp",
    "boxId",
    "electricityUsage",
    "waterUsage"
})
@XmlRootElement(name = "TransactionCompletRQ")
public class TransactionCompletRQ {

    @XmlElement(name = "Transaction", required = true)
    protected TransactionType transaction;
    @XmlElement(name = "Timestamp", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar timestamp;
    @XmlElement(name = "BoxId")
    protected int boxId;
    @XmlElement(name = "ElectricityUsage")
    protected double electricityUsage;
    @XmlElement(name = "WaterUsage")
    protected double waterUsage;

    /**
     * Gets the value of the transaction property.
     * 
     * @return
     *     possible object is
     *     {@link TransactionType }
     *     
     */
    public TransactionType getTransaction() {
        return transaction;
    }

    /**
     * Sets the value of the transaction property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransactionType }
     *     
     */
    public void setTransaction(TransactionType value) {
        this.transaction = value;
    }

    /**
     * Gets the value of the timestamp property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTimestamp(XMLGregorianCalendar value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the boxId property.
     * 
     */
    public int getBoxId() {
        return boxId;
    }

    /**
     * Sets the value of the boxId property.
     * 
     */
    public void setBoxId(int value) {
        this.boxId = value;
    }

    /**
     * Gets the value of the electricityUsage property.
     * 
     */
    public double getElectricityUsage() {
        return electricityUsage;
    }

    /**
     * Sets the value of the electricityUsage property.
     * 
     */
    public void setElectricityUsage(double value) {
        this.electricityUsage = value;
    }

    /**
     * Gets the value of the waterUsage property.
     * 
     */
    public double getWaterUsage() {
        return waterUsage;
    }

    /**
     * Sets the value of the waterUsage property.
     * 
     */
    public void setWaterUsage(double value) {
        this.waterUsage = value;
    }

}
